dict={'Диана':'Дуброва 15','Марина':'Святова 52','Игорь':'Пугачева 1'} #создаём словарь
choise=0 #переменная для наших операций
print('Словарь',dict)
while choise != 4: #для того,чтобы продолжить изменять словарь после первого вмешательства
    choise = int(input('Выберите действие:Удаление записи(1),Изменение адреса(2),Просмотр словаря(3):'))
    match choise:
        case 1: #1 операция
            removal=input('Человек,которого вы хотите удалить из списка:') #выбор человека,которого надо удалить из списка
            if removal in dict: 
                del dict[removal] #удаление того,что выбрали
                print ('Новый словарь:',dict)
            else:
                print('Человека,которого вы указали,нет в списке') #если такое имя не содержал список изначально
        case 2: #2 операция
            change=input('Чей адрес вы хотите заменить?:') #выбор адреса, который надо изменить
            if change in dict:
                new=input('Введите новый адрес:') #ввод нового адреса
                dict[change]=new #производим замену
                print ('Новый словарь:',dict)
            else:
                print('Такого человека в словаре не существует')
        case 3: #3 операция
            print ('Просмотр адресов:',dict)
        
