N=int(input('Введите количество элементов ряда Фибоначчи')) #элемент,до которого будет выполняться последовательность
if N<2: #условие,при котором выдаст ошибку
    print('При значении,которое вы указали,ряд Фибоначчи не выполняется')
else:
    l=list() #список,который будет содержать последовательность
    l.append(0) #добавляем 0
    l.append(1) # добавляем 1
    for i in range (0,N-2): #задаём цикл,но с третьего элемента
        i=0
        f=l[i-1]+l[i-2] #формула для вычисления ряда Фибоначчи
        i +=1
        l.append(f) #добавляем f в список
print('Ряд Фибоначчи:',l) #вывод 
for i in range (0,len(l)): #создание нового цикла
    if i%2==1: #если число четное
        l[i]=l[i]*2 #умножаем на 2
    else: # в противном случае(нечетное)
        l[i]=l[i]**2 #возводим в квадрат
print('Новая последовательность',l)
print('Минимальный элемент списка:', min(l))
print('Максимальный элемент списка:',max(l))
print('Длина списка:',len(l))
med=sum(l)/len(l) #медианное значение списка
r=0 #переменная,которая обозначает количество элементов,больше медианного значения
for i in range (0,len(l)): #и снова вводим цикл
    if l[i]>med: #наше условие
        r+=1 #элемент увеличивается на 1
print('Количество элементов,больше медианного значения списка:',r)
